{
  "$schema": "https://turborepo.org/schema.json",
  "globalDependencies": ["$NODE_ENV", "$API_URL"],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**"]
    },
    "lint": {
      "outputs": []
    },
    "dev": {
      "cache": false
    }
  }
}
